#jdbc 800
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://10.128.45.8:3306/storefeedback?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.mysql.user=storefeedback
#jdbc.mysql.password=StoreFeedBack
#jdbc 500 
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.128.11.129:3306/storefeedback500?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.user=root
jdbc.mysql.password=mysql
#jdbc 300
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://gongzhibin:3306/storefeedback500?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.mysql.user=root
#jdbc.mysql.password=root

#MQ 
#800
#mq.url=tcp://10.128.46.15:61616?wireFormat.maxInactivityDurationInitalDelay=30000
#500
mq.url=tcp://10.128.11.128:61616?wireFormat.maxInactivityDurationInitalDelay=30000
mq.maxJmsConnections=100
mq.maxJmsActive=50

#redis\u8fde\u63a5\u53c2\u6570
redis.ip=10.128.11.130
redis.password=gome1234
redis.port=6379
redis.timeout=1000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=100
#\u6700\u5927\u963b\u585e\u65f6\u95f4\uff0c\u8bb0\u4f4f\u662f\u6beb\u79d2\u6570milliseconds
redis.maxWait=1000
#\u7a7a\u95f4\u8fde\u63a5
redis.maxIdle=10

#Oauth
#500
oauth.ip=10.128.16.218
oauth.port=8088
#800
#oauth.ip=10.128.46.27
#oauth.port=80
oauth.get.token.path=/oauth/oauth/token
oauth.validate.token.path=/oauth/validatetoken/loadAuthentication.json
oauth.appkey=gsmclient
oatuh.secret=gsmpwd


#\u8fdc\u7a0b\u65b9\u6cd5\u8c03\u7528\u670d\u52a1\u5668\u4fe1\u606f
#500
#serverPath=10.128.16.218:8088
serverPath=10.128.11.95:8012
#800
#serverPath=10.128.46.24:8022

#800
#msg.push.ip=10.128.46.27
#msg.push.port=80
#500
msg.push.ip=10.128.16.218
msg.push.port=8088
msg.push.path=/gsm/n/notification/sendNotificationToMobile

#300
#ecc.gms.url=http://10.128.11.6:50000/sap/xi/adapter_plain?namespace=http://gome.com/GSM/COMMON/Outbound&interface=SI_FEEDBACK_Out&service=BC_GSM&party=&agency=&scheme=&QOS=EO&sap-user=GSMUSER&sap-password=GSMUSER&sap-client=001&sap-language=EN
#500
ecc.gms.url=http://10.128.11.10:50000/sap/xi/adapter_plain?namespace=http://gome.com/GSM/COMMON/Outbound&interface=SI_FEEDBACK_Out&service=BC_GSM&party=&agency=&scheme=&QOS=EO&sap-user=GSMUSER&sap-password=GSMUSER&sap-client=001&sap-language=EN
#800
#ecc.gms.url=http://10.128.22.68:80/sap/xi/adapter_plain?namespace=http://gome.com/GSM/COMMON/Outbound&interface=SI_FEEDBACK_Out&service=BC_GSM&party=&agency=&scheme=&QOS=EO&sap-user=GSMUSER&sap-password=GSMUSER&sap-client=001&sap-language=EN

#500
#sap.hr.url=http://10.128.11.10:50000/sap/xi/adapter_plain?namespace=http://gome.com/GSM/HCM/Outbound&interface=SI_HCM_Out_Asy&service=BC_GSM&party=&agency=&scheme=&QOS=EO&sap-user=GSMUSER&sap-password=GSMUSER&sap-client=001&sap-language=EN
#800
sap.hr.url=http://10.128.22.68:80/sap/xi/adapter_plain?namespace=http://gome.com/GSM/HCM/Outbound&interface=SI_HCM_Out_Asy&service=BC_GSM&party=&agency=&scheme=&QOS=EO&sap-user=GSMUSER&sap-password=GSMUSER&sap-client=001&sap-language=EN
