===============================================
查看集采地采 不能处理    11111100 // 总部领导 孙兰兰   13910753159   
查看集采地采 处理集采    11001110 // 总部业务 王 鑫    18634319002
查看地采     不能处理    10110100 // 分部领导 李伟     15210221057
查看地采     处理地采    10100001 // 分部业务 刘毅     13552940536
-----------------------------------------------
能处理的值 【处理按钮显示】
11001110	能处理集采	不能处理地采
10100001	能处理地采	不能处理集采
不能处理   【处理按钮隐藏】
11111100
10110100
没有权限   【不会返回数据】
00000000
----------------------
集采
11111100
11001110
地采
10110100
10100001
==================================================
标题 集采 | 地采
-------------------------
全国各品类缺断货信息 | 各品类缺断货信息
冰洗各品牌X采缺断货信息
海尔各型号X采缺断货信息
苹果7Plus[各分部] X采缺断货信息 | 苹果7Plus X采缺断货信息
==================================================
分部缺断货页面
--------------------------------------------------
库存 = 0 断货	【缺断货状态】红色 
库存 = 1 断货	【缺断货状态】黄色
库存 > 1 缺货	【缺断货状态】正常
==================================================
分部显示
地采 BJDZ 显示 DZ0
	 DZ1  显示 DZ1
集采      显示 一级分部
==================================================
缺货率计算
销售量=0 ，缺断货=1 
CASE 1 WHEN 1 THEN 'one' WHEN 2 THEN 'two' ELSE 'more' END
==================================================
不补货原因
--------------------------------
付款无额度
物流配送不及时
下市
厂家缺货
新品上市
新合同未签订
因调价预期等市场因素，造成阶段性缺断货 --> 调价预期等市场因素  
分部或总部阶段性促销单品，销量较好，暂时性不能补货 --> 阶段性促销单品
==================================================


